server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/donation_management
spring.datasource.username=root
spring.datasource.password=smartfarcry
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.CorsAutoConfiguration